02/01/22,13:29:39.44,01/13/15,22:50:14.00,03/05/15,22:38:02.72,755,0,root,0,root,27168,/bin/true

02/01/22,13:29:39.49,03/09/15,21:33:42.40,03/09/15,21:33:42.40,755,0,root,0,root,1021112,/bin/false

Mon Mar  9 21:29 - 21:33  johnn    pts/25       192.168.56.1
Mon Mar  9 21:33 - 21:33  lightdm  ssh:notty    192.168.56.1     
Mon Mar  9 21:33 - 21:33  lightdm  pts/25       192.168.56.1 
Mon Mar  9 21:34 - 21:34  lightdm  pts/25       192.168.56.1    
Mon Mar  9 21:34 - 21:38  johnn    pts/25       192.168.56.1  

02/01/22,13:29:40.35,04/10/14,13:39:50.00,03/05/15,22:38:31.23,755,0,root,0,root,18976,/usr/bin/whoopsie-preferences

02/01/22,13:29:40.37,06/10/14,16:28:50.00,03/05/15,22:38:31.22,755,0,root,0,root,52888,/usr/bin/whoopsie

01/27/22,19:31:33.96,12/11/14,14:11:20.00,03/05/15,22:39:33.63,755,0,root,0,root,2996,/usr/sbin/lightdm-session

01/27/22,19:29:32.95,12/11/14,14:12:02.00,03/05/15,22:39:33.63,755,0,root,0,root,238216,/usr/sbin/lightdm

